{
  "name": "sl-vue-tree",
  "version": "1.8.3",
  "description": "draggable tree vue component",
  "browserslist": "> 0.25%, not dead",
  "main": "dist/sl-vue-tree.js",
  "types": "dist/sl-vue-tree.d.ts",
  "scripts": {
    "clear": "rimraf dist",
    "build": "npm run clear && webpack-cli --progress --mode production",
    "start": "npm run clear && webpack-cli --watch --progress --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "tree",
    "draggable",
    "sortable"
  ],
  "author": "Holiber",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "rimraf": "^2.6.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2"
  }
}
