{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es7",
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./",
    "sourceMap": true,
    "allowJs": false,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}